<!DOCTYPE html>
<html lang="en">
<head>
    <title>Billing Details</title>
   
    <style>
        body{
            font-size: 16px;
            background-color:rgb(233, 233, 115);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
          text-align: center;
          text-decoration: underline;  
        }

        form{
            width : 350px;
            padding : 15px;
            border : 2px solid blue;
            margin: 50px auto 0;
            border-radius: 5px;  
        }

        label{
            display:block;
            margin-bottom: 5px;
        }

        input, select{
            border:1px solid lightgrey;
            padding:10px;
            display:block;
            width:95%;
            border-radius: 2px;
        }
        input.inline{
            display:inline-block;
            width: auto;
            padding-right: 15px;
        }
        .row{
            padding-bottom: 15px;
        }
        .err{
            font-size:0.8em;
            color :indianred;
        }
        button{
            display:block;
            width:95%;
            height: 50px;
            border-color:yellow;
            background-color:lightskyblue;
            margin-top: 15px;
            box-shadow: 0 3px 4px blue;
        }
        div{
            color: black;
        }
    </style>
    <script>
        const $get = function(id){
    return document.getElementById(id);
}
        function showErr(ele, msg){
            $get(ele).innerText = msg;
        }
       
            
        function Validate(){
            //get all the values....
            let name = document.regForm.name.value;
            let email = document.regForm.email.value;
            let mobile = document.regForm.phone.value;
            let billingdate=document.regForm.billingdate.value;
            let billingamount=document.regForm.billingamount.value;
            //name validation
            if(name == "" || name == null){
                showErr("errName", "Name is mandatory")
                return false;
            }else{
                showErr("errName", "")
            }
            //email validation    
            if(email == ""){
                showErr("errEmail", "Email is mandatory")
                return false;
            }else{
                showErr("errEmail", "")
            }
            let regEx = new RegExp("^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$");
            if(regEx.test(email) == false){
                showErr("errEmail", "Email is not in a valid format")
                return false;
            } else {
                showErr("errEmail", "")
            }
            //phone no validation
            let regEx1= new RegExp("/^[1-9]\d{10}$/");
            if(mobile == ""){
            showErr("errphone", "mobile number is mandatory")
                return false;
            }else {
                showErr("errphone", "")
            }
            


            if(billingdate == ""){
            showErr("errbillingdate", "please enter billing date")
                return false;
            }else {
                showErr("errbillingdate", "")
            }
            if(billingamount == ""){
            showErr("errbillingamount", "please enter billing amount")
                return false;
            }else {
                showErr("errbillingamount", "")
            }
           
           
        }
    </script>
</head>
<body>
    <form action="" name="regForm" novalidate="true" onsubmit="return Validate()">
        <h1>Customer Billing Details</h1>
        <div class="row">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name"/>
            <div id="errName" class="err"></div>
        </div>
        <div class="row">
            <label for="email">Email Address</label>
            <input type="email" name="email" id="email" />
            <div id="errEmail" class="err"></div>
        </div>
        <div class="row">
            <label for="phone">Mobile phone</label>
            <input type="text" id="phone" name="phone" />
            <div id="errphone" class="err"></div>
        </div>
        <div>
            <div class="row">
                <label for="billingdate">Billing Date</label>
                <input type="date" id="billingdate" name="billingdate"/>
                <div id="errbillingdate" class ="err"></div>
        </div>
        <div>
            <div class="row">
                <label for="billingamount">Billing Amount</label>
                <input type="number" id="billingamount" name="billingamount"/>
                <div id="errbillingamount" class ="err"></div>
       </div>

        <button >Display</button>
   
   
    </form>
    
</body>
</html>